# grepiu_server

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grepiu/www/: GrepIUApplication.java  SpringbootApplication.java
src/main/java/com/grepiu/www/process/api/controller/: ApiRestController.java  CommonController.java  CommonRestController.java
src/main/java/com/grepiu/www/process/api/dao/: FileRepository.java
src/main/java/com/grepiu/www/process/api/domain/: ChatMessages.java  FileVO.java  Files.java  Message.java
src/main/java/com/grepiu/www/process/api/service/: CommonService.java
src/main/java/com/grepiu/www/process/common/advice/: BaseControllerAdvice.java
src/main/java/com/grepiu/www/process/common/component/: BaseControllerAdvice.java
src/main/java/com/grepiu/www/process/common/config/: AuthorizationServerConfig.java  CacheConfig.java  Oauth2ClientConfig.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketClientEndpoint.java  YAMLConfig.java
src/main/java/com/grepiu/www/process/common/constant/: CloudAttributeType.java
src/main/java/com/grepiu/www/process/common/crawler/: CrawlerHelper.java  Executor.java  Observer.java
src/main/java/com/grepiu/www/process/common/devtools/: CollectionHelpTool.java
src/main/java/com/grepiu/www/process/common/domain/: GrepIUMenuDetailVO.java  GrepIUMenuVO.java  MapGoogleResultGeometryVO.java  MapGoogleResultVO.java  MapGoogleVO.java
src/main/java/com/grepiu/www/process/common/helper/: CollectionHelper.java  FileHelper.java  GoogleMapParserHelper.java
src/main/java/com/grepiu/www/process/common/job/: ScheduleJob.java
src/main/java/com/grepiu/www/process/common/task/: ParallelTask.java  ParallelTaskHelper.java
src/main/java/com/grepiu/www/process/common/utils/: AwsSESMailUtils.java  CollectionUtil.java  (+12 more)
src/main/java/com/iuom/springboot/: SpringbootApplication.java
src/main/java/com/iuom/springboot/common/config/: AuthorizationServerConfig.java  BatchConfig.java  Oauth2ServerConfig.java  OauthConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketClientEndpoint.java
src/main/java/com/iuom/springboot/common/crawler/: CrawlerHelper.java  CrawlerUtils.java  Executor.java  Observer.java  WebsocketClientEndpoint.java
src/main/java/com/iuom/springboot/common/db/: DBConfig.java  DBFactory.java  RoutingBaseSqlSessionRepository.java  SqlSessionTemplateAspect.java  SqlSessionTemplateType.java  SqlSessionTemplateTypeContextHolder.java
src/main/java/com/iuom/springboot/common/develop/: CollectionHelpTool.java
src/main/java/com/iuom/springboot/common/job/: ScheduleJob.java  Task.java  TaskHelper.java  TaskUtil.java
src/main/java/com/iuom/springboot/common/task/: ParallelTask.java  ParallelTaskHelper.java
src/main/java/com/iuom/springboot/common/util/: CollectionUtils.java  Crawler.java  DateUtils.java  DistanceCalculator.java  FilterUtils.java  MapUtils.java  StringUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  logback.xml  lombok.config  lotteCinemaLocation.json
src/main/resources-dev/: application.properties
src/main/resources-dev/static/: index.html
src/main/resources-dev/templates/: home.ftl  index.ftl
src/main/resources-local/: application.properties  lotteCinemaLocation.json
src/main/resources-local/static/: index.html  lotteCinemaLocation.json
src/main/resources-local/templates/: home.ftl
src/main/resources-prod/: application.properties  lotteCinemaLocation.json
src/main/resources-prod/mappers/: api.xml
src/main/resources-prod/static/: app.js  index.html
src/main/resources-prod/static/resources/js/: app.js
src/main/resources-prod/templates/: home.ftl  signUp.ftl
src/main/resources/config/: formidable-rune-846-firebase-adminsdk-h3t82-c2b005afd1.json  lotteCinemaLocation.json
src/main/resources/templates/: confirm.ftl  home.ftl  login.ftl  signUp.ftl
src/test/java/com/grepiu/test/: DataStructure.java  ListSort.java  MockitoApplicationTestsSample.java  MockitoMvcTestSample.java  SpringbootApplicationTests.java
src/test/java/com/grepiu/test/application/socket/: CheckVO.java  ErrorCheck.java  MapperTest.java  Pasing.java  SocketClient.java  SocketClient2.java  SocketConnect.java  SocketDownload.java  SocketFileClient.java  SocketFileServer.java  SocketModuleClient.java  SocketServer.java  ValidationTest.java
src/test/java/com/grepiu/test/ex/: Ex1.java  Ex2.java  IfVsSwich.java  Test.java
src/test/java/com/grepiu/test/ex/develop/: CollectionSummary.java  LambdaSummary.java
src/test/java/com/grepiu/test/ex/study/: LambdaExpressionSample.java  Step1Java8.java  Step2Java8.java
src/test/java/com/grepiu/test/process/: MapToString.java
src/test/java/com/grepiu/test/process/common/: CommonTDD.java  CrawlingTDD.java  FirebaseDatabaseTDD.java  LoginTDD.java  MapsTDD.java  OauthTDD.java  ParallelTaskTDD.java  UtilsTDD.java
src/test/java/com/grepiu/test/process/config/: DevBaseConfig.java  LocalBaseConfig.java
src/test/java/com/grepiu/test/process/develop/: CollectionSummary.java  CollectionTDD.java  LambdaSummary.java  SortSummary.java
src/test/java/com/grepiu/test/process/grepiu/: PostTDD.java
src/test/java/com/grepiu/test/process/study/: LambdaExpressionSample.java  Step1Java8.java  Step2Java8.java
src/test/java/com/grepiu/www/test/: DataStructure.java  ListSort.java  MockitoApplicationTestsSample.java  MockitoMvcTestSample.java  SpringbootApplicationTests.java
src/test/java/com/iuom/springboot/: DataStructure.java  ListSort.java  MockitoApplicationTests.java  MockitoMvcTest.java  SpringbootApplicationTests.java
src/test/java/com/iuom/springboot/test/: CollectionTest.java  CrawlingTest.java  DataStructure.java  ListSort.java  MockitoApplicationTests.java  MockitoApplicationTestsSample.java  MockitoMvcTest.java  MockitoMvcTestSample.java  SpringbootApplicationTests.java
(+334 files in other folders)
