buildscript {
	ext {
        springBootVersion = '2.0.3.RELEASE'
    }
	repositories {
		maven {
			url 'https://repo.spring.io/libs-release'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
// fully executable
bootJar {
	launchScript()
}
// Junit 테스트는 빌드시 제외
test {
	exclude 'com/grepiu/test/**'
}
sourceSets {
	main {
		java {
			srcDir "src/main/java"
		}

		resources {
			srcDir "src/main/resources"
		}
	}
	test {
		java {
			srcDir "src/test/java"
		}
	}
}
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

// 환경 파일 Set
//if (project.hasProperty('profile')) {
//	sourceSets.main.resources.srcDirs += "src/main/resources-${project.getProperty('profile')}"
//} else {
//	sourceSets.main.resources.srcDirs += "src/main/resources-local"
//}

// local 개발 환경 시작
//if(ext.profile == 'local') {
//	// mongodb
//	println '로컬 환경을 테스트 check 합니다.'
//	println 'MongoDb 확인....'
//
//	task preBuild  {
//		def classesDir = new File('/data/db');
//		doFirst {
//			println 'DB 경로 : ' + classesDir.isDirectory();
//			if (classesDir.isDirectory()) {
//				println 'Mongo DB 디레토리 확인됨.'
//			} else {
//				println '경로가 없어 생성합니다.'
//				classesDir.mkdirs()
//			}
//			println 'MongoDb 확인 완료'
//		}
//	}
//	task executeJob {
//		println "Custom Job 등록"
//	}
//	compileJava.dependsOn(preBuild,executeJob)
//}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.0.0.RELEASE'
	// NoSuchMethodError: org.springframework.data.redis.connection.RedisConnection.set 문제로 exclude
//	compile.exclude group: 'org.springframework.cloud', module: 'spring-security-oauth2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'

	compile("org.springframework.boot:spring-boot-starter-cache")

	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // Mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'


	compile('mysql:mysql-connector-java:5.1.38')
	compile('org.apache.commons:commons-collections4:4.1')
	compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

	// 스웨거
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// Lombok 플로그인
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup 크롤링
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

	// websocket
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	compile("org.webjars:stomp-websocket:2.3.3-1")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.3.1")

	//  동적 사이트 크롤링을 위해 추가
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.12.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.12.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'

	// GSON
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	// 인증 JWT
//	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'

	// 파일 업로드
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	// openJDK로 변경
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


